<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>inHistogram</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="default_theme">
    <link rel="stylesheet" href="css/theme/serif.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <style>
        #col_list {
            -webkit-columns: 3;
            -moz-columns: 3;
            columns: 3;
            height: 300px;
        }
    </style>

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
        document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>
</head>

<body>

<div class="reveal">
    <div class="slides">
        <section>
            <h1>inHistogram</h1>
            <p>&nbsp;</p>
            <h4>Interactive Data Exploration using d3.js with a Websocket Bridge (locally ot through SSH cloud)</h4>
            <p>&nbsp;</p>
            <p>
                <ul>
                    <li>Pablo de Castro</li>
                    <li>Nitin Agarwal</li>
                    <li>Xavier Valls</li>
                    <li>Pablo Jiménez</li>
                    <li>Daniel Lemon</li>
                </ul>
            </p>
        </section>

        <section data-transition="zoom">
            <h2>Tired of exploring data though scripts?</h2>
            <p>
                Do it interactively in your browser!
            </p>
            <p>
                But just browser based solutions are not powerful enough ( dc.js / crossfilter.js)
            </p>
            <p>&nbsp;</p>
            <p>
                They do not allow you to analyze important and interesting amounts of data (i.e. 3GB of data).
            </p>
        </section>
        
        <section>
            <img typeof="foaf:Image" src="http://webfest.web.cern.ch/sites/webfest.web.cern.ch/files/styles/large/public/inhistogramConcept.png?itok=Zz3vHf4t" width="700" height="700" alt="">
        </section>

        <section data-background="#FF8B8B">
            <h2>Therefore...</h2>
            <p>
                We have got an interface on top of Tornado (using Websockets and HTTP APIs) to do all the computations locally and display the results on the browser making use of d3.js
            </p>
            <p>
                You act over the GUI on the browser and analysis in rapidly done by powerful data analysis libraries (i.e. numpy and ROOT)
            </p>
        </section>

        <section data-background="#F79747">
            <p>
                We have a set of histograms which allow the users to select a sub-set of the histogram and see how the data changes.
            </p>
            <p>
                Creating a database is tiring and not flexible  enough for statistical data analyses.
            </p>
            <p>
                The user can analyse large datasets, as easy as: inhistogram LHCbData.root
            </p>
        </section>

        <section data-background="#A8E0D1">
            <h2>Status of the project</h2>
            <p>Over the weekend, we created a working prototype to show how our idea is possible.</p>
            <p> This is a complex architecture built on top of tornado making use of web sockets for communication with the browser and d3.js for visualizing the histograms.</p>
        </section>

        <section data-background="#C5B2EC">
            <p>Currently we have built the architecture to support Numpy files, however we can easily integrate ROOT.</p>
            <p>The inhistogram.py file loads the tornado server with a user interactive interface which displays the data as histograms, we can extend this to include any other type of visualization (bar, 3D histogram, tree, graphs, time-series etc.).</p>
            <p>A user can select a sub-set or different variables of the histogram to see the updated histograms after the computation of the data.</p>
        </section>

        <section>
            <h2>Fin.</h2>
            <p><code>echo $h->t; // prints 'any questions?'</code></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </section>

    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: false,
        progress: true,
        history: true,
        center: true,
        hideAddressBar: true,
        touch: true,
        previewLinks: true,

        theme: 'serif', // available themes are in /css/theme
        transition: 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
            { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
    });

</script>

</body>
</html>
